<!DOCTYPE html><!------Structure Created using !TAB------------>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!------Mobile Website Screen Response Created using !TAB------------>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><!---BOOTSTRAP CDN ADDED---->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"><!--FONT AWSOME CDN FROM BOOTSTRAP-->
<link rel="stylesheet" href="assests/css/style.css"><!------CSS Stylesheet included in HTML and created in CSS file-->
<title>Romeo Teacup User Frontend Project</title>
</head>
<body>
    
</body>
</html>